slides/for-pessimist-2.html
<h2>
  自分の未来に希望を持てない君へ 
</h2>
<p>
  <span class="nonsplit"><span>私の授ける「武器」は，</span><span class="strong">君だけに授けるオーダーメイドの「武器」だ</span></span><span class="nonsplit"><span>たとえるならば</span><span class="strong">ハリーポッターに登場するオリバンダー</span></span>
</p>
<ul>
  <li>
    魔法使いの学校，ホグワーツに入学する子供それぞれの個性を見極める
  </li>
  <li>
    その子だけが使える「魔法の杖」を授ける
  </li>
</ul>
<img class="icon200" src="resources/images/Wand-of-Prof-Dumbledore.jpg" />

slides/for-pessimist-2.slim
h2 自分の未来に希望を持てない君へ 
p
  span.nonsplit
    span 私の授ける「武器」は，
    span.strong 君だけに授けるオーダーメイドの「武器」だ
  span.nonsplit
  	span たとえるならば
  	span.strong ハリーポッターに登場するオリバンダー

ul
  li 魔法使いの学校，ホグワーツに入学する子供それぞれの個性を見極める
  li その子だけが使える「魔法の杖」を授ける

p
  span そんな私は
  span.strong
  	a href="https://zacky1972.github.io/blog/2016/12/13/Personal-Vision-Co-Creator.html" Personal Vision Co-Creator

img.icon200 src="resources/images/Wand-of-Prof-Dumbledore.jpg"
