h2 教育に興味を持つみなさんへ 
h3 入門にあたっての課題
ul
  li 大事なこと
  ul
    li.strong 理想と，理想を形にすること
  li 次の課題を用意しました
  ul
    li
      span.strong 理想だと思う教育
      span はどんなものか，具体的に語ってください
    li
      span その際に今まで受けてきた教育，塾や家庭教師などで自分がしてきた教育などの
      span.strong 教育体験を例に出しながら
      span 説明してください
    li
      span.strong 理想の教育を実現するにはどんな工夫が必要か，
      span 語ってください