h2 イベント企画・運営が楽しい君へ 
h3 大事にしたい想い

p
  span イベントをただひとときの一過性のものだけに終わらせず
  span.strong ライフワーク的・継続的なものにしたい

ul
  li イベントにこめたい想いだったりテーマだったりを持っていないか？
  li そういう「魂」をこめて，ともに成長しながら「魂」を大事に育んでいく
  li イベントを通して周囲に「魂」をこめた思いを語りかけていく