h2 デザイナー志望のみなさんへ 
h3 入門にあたっての課題 
ul
  li 大事なこと
  ul
    li
      span.strong なぜそのようにデザインしたのか，
      span 説明できること
  li 次の課題を用意しました
  ol
    li 作品を提出し，デザイン意図をプレゼンテーションしてください
    ul
      li 作品は絵でもウェブページでもアプリ構想でも何でもOK
    li プレゼンテーションは口頭でも別途スライドを作ってもOK
