h2 バンドが楽しい君へ 

ul
  li.strong 数人で構成するソフトウェア開発チームはバンドみたいな感じ
  ul
    li それぞれ個性を持ったメンバーがそれぞれの役割を全うする
    li 息を合わせたコラボレーション
    li ザキ研のソフトウェア開発チームにはバンドの醍醐味がある
  li.strong ザキ研の指導スタイルも相性がいい
  ul
    li 「憧れのアーティスト」にあたるロールモデルやビジョンを引き出す指導スタイル
    li その「憧れ」に向かって個人練習を欠かさない君の資質が生きる
  li.strong オリジナリティを追求することも価値観が合う
  ul
    li 卒業制作的な感じでアプリを開発する機会がたくさんある
    li 研究テーマや卒業論文も，君のオリジナル作品みたい
    li 君の心の内側にあるオリジナリティを掘り起こして研究テーマを一緒に考える