slides/for-designer-2.html
<h2>
  デザイナー志望のみなさんへ
</h2>
<h3>
  アプリをデザインしたいみなさんへ
</h3>
<ul>
  <li>
    <span>ザキ研では次のようなアプリをデザインしています！</span>
    <ul>
      <li>
        <span class="strong">地域課題の解決につながるアプリ&nbsp;</span><a href="https://zacky1972.github.io/KK-SHiFT/">KK-SHiFT</a>
      </li>
      <li>
        <span class="strong">地域に寄り添って問題解決の仮説を立てて検証しながらデザインした</span>
      </li>
    </ul>
  </li>
</ul>
<p>
  <span class="nonsplit"><img class="icon" src="resources/images/Petlian-icon.png" /><img class="icon" src="resources/images/KamoKamo-icon.png" /><img class="icon" src="resources/images/agri-IoT-icon.png" /><img class="icon" src="resources/images/KanmonGG-icon.jpg" /><img class="icon" src="resources/images/Gakufubako-icon.jpg" /></span>
</p>

slides/for-designer-2.slim
h2 デザイナー志望のみなさんへ
h3 アプリをデザインしたいみなさんへ
ul
  li
    span ザキ研では次のようなアプリをデザインしています！
    ul
      li
        span.strong 地域課題の解決につながるアプリ&nbsp;
        a href="https://zacky1972.github.io/KK-SHiFT/" KK-SHiFT
      li
        span.strong 地域に寄り添って問題解決の仮説を立てて検証しながらデザインした
p
  span.nonsplit
    img.icon src="resources/images/Petlian-icon.png"
    img.icon src="resources/images/KamoKamo-icon.png"
    img.icon src="resources/images/agri-IoT-icon.png"
    img.icon src="resources/images/KanmonGG-icon.jpg"
    img.icon src="resources/images/Gakufubako-icon.jpg"
