h2 自分の未来に希望を持てない君へ 
ul
  li 暗いニュースばかりが流れる
  li
    span.nonsplit「昔の日本は良かった」
    span.nonsplit「若い君たちは大変だね」
    span.nonsplit 無責任にそう言う相手は逃げ切れるのだろうなと思うと，世の中の不公平を感じる
    span.nonsplit 「自分の未来は明るい」と信じたくても，考えど考えど明るい未来なんて想像できない

p
  span.nonsplit.strong そんな君に私は「武器」を配りたい
  span.nonsplit 社会に希望が持てなくても，自分だけでも何とか生きていく
  span.nonsplit そして自分の周りの大切な人たちを守る
  span
  	br
  span.nonsplit.strong それに必要な「武器」を授けたい
  span.nonsplit.strong その「武器」とは，生き残るのに必要な確かな知恵とスキルだ

