h2 プログラマ志望のみなさんへ 
h3 育てたいプログラマ像〜起業家マインドを持つエンジニア 
ul
  li.strong プログラミングを通して問題を解決することを仕事にする
  li
  	span そのためにはプログラミングだけでなく
  	span.strong 社会のことを知ることも大事
  li.strong ザキ研マインドを持つプログラマ 
  li.strong 役割の枠を超える，業界の枠を超える，知識の枠を超える 
  li.strong 起業家のようにチャレンジングであり，リスクを判断する
  li
  	span ザキ研で
  	span.strong リスクを安全に学ぼう！