h2 プログラマ志望のみなさんへ
ul
  li
    span 世の中にはいろんなプログラミング言語がある:&nbsp;
    span.nonsplit Ruby, Python, Swift, C#, ...
  li
    span もし
    span.strong 「究極言語」
    span があるとしたら，習得してみたいと思わない？
  li
    span それが
    span.strong Elixir(エリクサー)
    span だ！
    ul
      li 不老不死の霊薬に由来。ファイナルファンタジーでおなじみの名前ですね
  li
    span Elixirの特徴はこうだ！
    ul
      li.strong 超ハイパフォーマンスで高い生産性
      li.strong ウェブ環境 Phoenix で爆速ウェブサイトが作れる
      li.strong これからザキ研でシステムプログラミング応用を研究するぞ！
  li
    span 詳しく話を聞きたい人は
    span.strong ザキ研ブースへGo! 