h2 創作活動が楽しい君へ 
p
  span.nonsplit さまざまな創作活動
  span.nonsplit ポスター，マンガ，小説，音楽，...

p 創作活動が好きな君にザキ研が合う！

p ザキ研にはさまざまなコンテンツを創作する機会がたくさんある

ul
  li ポスター，ウェブページなどのデザイン
  li ゲーム向けコンテンツ
  li 観光客向けのさまざまなコンテンツ
  li ...
