h2 ゲームが好きだけど後ろめたく思う君へ 
h3 克服法1: ゲームを創る側に回る

p
  span ゲームを消費する側から
  span.strong ゲームを創る側
  span に回ってみる

p ザキ研ならこんな研究テーマ例がある
ul
  li.strong VR/ARゲーム
  li.strong ウェブプログラミング技術を使ったゲーム
  li.strong 音を効果的に使ったゲーム
