h2 プログラマ志望のみなさんへ 
h3 育てたいプログラマ像〜多能工プログラマ 
ul
  li フルスタックエンジニアと近い，けどもっと守備範囲が広いイメージ 
  li.strong ザキ研マインドを持つプログラマ 
  li.strong 役割の枠を超える，業界の枠を超える，知識の枠を超える 
  li 「わかんないよーといいながら，ずかずかと未開の地に分けいっちゃうプログラマ」 
  li.strong プログラミングを主な活動にする 
  li
    span.strong × &nbsp; 
    span 設計だけして実装を丸投げするようなエンジニア
  li.strong プログラミングを通して問題を解決することを仕事にする 
