h2 ゲームが好きだけど後ろめたく思う君へ 
h3 克服法3: リアルな人生はゲームより楽しい

ul
  li リアルな人生の方が架空のゲームより圧倒的に楽しい
  li ゲームで遊んでいるだけでは，時間と体力とお金を浪費するだけ
  li 良い仕事をすると人の役に立つ
  li 「人の役に立つ」実感を持つと生きがいにつながる
  li そういう実感はゲーム以上に楽しいもの

p
  span たとえば
  span.strong 人生はRPGそのもの

ul
  li
    span.nonsplit 
      span 現実の仕事: 
      span.strong チームを組んで，役割を担って，クエストを解いて
    span.nonsplit.strong 社会人は実社会を冒険する勇者
  li
    span.nonsplit.strong 経験値を積んで，レベルアップして，クラスチェンジして
    span.nonsplit スキルを磨くこと，自分の現在の能力を発揮すること，
    span.nonsplit 自分の潜在的可能性を想像すること，
    span.nonsplit 潜在的可能性を最大限発揮する職業に就くこと
    span.nonsplit
      span つまりこれは，
      span.strong 天職を求める活動