h2 ゲームが好きだけど後ろめたく思う君へ 
h3 克服法2: ゲームを科学する

ul
  li
    span.strong ゲーミフィケーション:
    span ゲームの面白さを実社会の仕組みの中に取り入れて，より良くする
  li
    span.strong ゲームニクス:
    span ゲームの操作のしやすさを，さまざまなアプリに応用する

p ザキ研ならこんな研究テーマ例がある
ul
  li.strong 多人数で協調して問題を解決するゲーム
  li.strong 地域課題を解決するゲーム
  li.strong 防災を体験できるゲーム
  li.strong 料理を楽しくするゲーム
  li.strong 学習を楽しくするゲーム
  li.strong ユーザインタフェースの研究