h2 起業に興味を持つみなさんへ 
h3 山崎進が辿った道
ol
  li
    span 自分が大事にしている
    a href="http://zacky-sel.blogspot.jp/2010/11/9.html"
      span.strong 価値観
    span を明文化した
  li
    span 自分の
    span.strong ミッション
    span を定義した
    ul
      li ミッション＝自分の存在意義，社会的役割
  li
    span そして
    span.strong ビジョン
    span を定義した
    ul
      li ビジョン＝実現したい理想像，ミッションの延長線上の最終状態
p.center
  a href="https://zacky1972.github.io/blog/2015/04/05/vision-mission.html"
    span.strong ビジョンとミッションの見つけ方
ul
  li.strong ビジョン・ミッション・価値観を定めたことでブレなくなった
  li
    span たとえ起業しなくても
    span.strong 人生の資産になる