h2 起業に興味を持つみなさんへ 
h3 入門にあたっての課題
ul
  li 大事なこと
  ul
    li.strong 情熱
  li 次の課題を用意しました。少なくとも1つ取り組んで提出してください
  ol
    li.strong やりたいこと・実現したいことについて熱く語ってください
    li.strong ビジョン・ミッション・価値観の断片を書き下して見せてください
  ul
    li スライドや企画書などを準備してもいいですしトーク一本でもOKです
    li 必要であれば発想を膨らませる手助けをします。
