h2 デザイナー志望のみなさんへ
h3 ウェブサイトをデザインしたいみなさんへ
ul
  li
    span ザキ研ではウェブデザインの実績が多数あります！
    ul
      li 学科ホームページ(企画中)
      li
        a href="https://zacky1972.github.io/KK-SHiFT/" KK-SHiFT(地域課題を解決するアプリ)
      li
        a href="https://zacky1972.github.io/KaFT/" KaFT(小学校プログラミング教育)
      li
        a href="https://swest.toppers.jp" SWEST(組込みシステム技術に関するサマーワークショップ)