h2 プログラマ志望のみなさんへ 
h3 入門にあたっての課題 
ul
  li もちろんプログラミングできる必要があります
  li 大事なこと
  ul
    li
      span.strong なぜそのようにプログラミングしたのか，
      span 説明できること
    li.strong 向上心
  li 次の課題を用意しました。少なくとも1つ取り組んで提出してください
  ol
    li 今までに開発したプログラムを提出してください
    ul
      li 自作のものでもプログラミング演習でもOK
      li 意図を説明するドキュメント・コメントも書いてください
    li 別途指定する専門書を借りて読み，感想・疑問等を述べてください。
    li
      span.nonsplit
        a href="https://elixirschool.com/ja/" Elixir School
        span にしたがって，Elixir のプログラムを書いてください。
      span.nonsplit その後，簡単なものでいいので何かプログラムを自作してください。