slides/for-regional-leader-1.slim
h2 地域の役に立ちたい君へ 
p
  span.nonsplit 地元就職を考えている人へ
  span.nonsplit 地域に貢献する企業を選ぼう！
p
  span.nonsplit 公務員を考えている人へ
  span.nonsplit 公務員になることだけが地域に貢献する道じゃない！

p
  span.nonsplit ザキ研では地域課題を解決するアプリを開発しています
  span.nonsplit
    img.icon src="resources/images/Petlian-icon.png"
    img.icon src="resources/images/KamoKamo-icon.png"
    img.icon src="resources/images/agri-IoT-icon.png"
    img.icon src="resources/images/KanmonGG-icon.jpg"
    img.icon src="resources/images/Gakufubako-icon.jpg"
  span.nonsplit
  	span.strong
  	  a href="https://zacky1972.github.io/KK-SHiFT/" KK-SHiFT
  	span という取り組みをしています！

p
  span.nonsplit.strong 日本の将来は，地域創生が成功するかどうかにかかっている！

slides/for-regional-leader-1.html
<h2>
  地域の役に立ちたい君へ 
</h2>
<p>
  <span class="nonsplit">地元就職を考えている人へ</span><span class="nonsplit">地域に貢献する企業を選ぼう！</span>
</p>
<p>
  <span class="nonsplit">公務員を考えている人へ</span><span class="nonsplit">公務員になることだけが地域に貢献する道じゃない！</span>
</p>
<p>
  <span class="nonsplit">ザキ研では地域課題を解決するアプリを開発しています</span><span class="nonsplit"><img class="icon" src="resources/images/Petlian-icon.png" /><img class="icon" src="resources/images/KamoKamo-icon.png" /><img class="icon" src="resources/images/agri-IoT-icon.png" /><img class="icon" src="resources/images/KanmonGG-icon.jpg" /><img class="icon" src="resources/images/Gakufubako-icon.jpg" /></span><span class="nonsplit"><span class="strong"><a href="https://zacky1972.github.io/KK-SHiFT/">KK-SHiFT</a></span><span>という取り組みをしています！</span></span>
</p>
<p>
  <span class="nonsplit strong">日本の将来は，地域創生が成功するかどうかにかかっている！</span>
</p>
