h2 プログラマ志望のみなさんへ 
h3 ソフトウェア開発を支援するソフトウェア
ul
  li アプリを開発するだけが問題解決ではない
  li.strong アプリを効率良く開発できるようにすることも問題解決の1つ
  li たとえばこんな研究事例がある
  ul
    li.strong コラボレーションを円滑にする bot(ボット)
    li.strong AIでプログラムコードの問題点を指摘
    li.strong ソフトウェア開発工程の自動化
  li
    span このような支援により
    span.strong ソフトウェア開発の効率が劇的に向上する