h2 アプリをデザイン・開発したいみなさんへ
ul
  li
    span.strong アプリを作ってみたい！:&nbsp;
    span.nonsplit モバイル，ウェブ，ゲーム，VR/AR,...
  li
    span ザキ研では次のようなアプリ開発をしています！
    ul
      li
        span.strong 地域課題の解決につながるアプリ
        a href="https://zacky1972.github.io/KK-SHiFT/" KK-SHiFT
      li span.strong 主に県内企業等からの依頼
