h2 イベント企画・運営が楽しい君へ 
p
  span.nonsplit イベント企画・運営は「麻薬」だ
  span.nonsplit 多少運営がつらかったとしても，イベントが終わって一息ついた次の日にはまた次のイベントを企画したくなる

p そんな君にザキ研はピッタリ！

p 「起業家マインド」「デザイン」の源泉の一つは企画力・運営力

ul
  li 自分たちが開発するアプリを企画するとき
  li 授業で後輩たちに囲まれてリーダーシップを発揮するとき
  li 勉強会に主体的に関わるとき
  li ユーザーを観察するフィールドワークをするとき