slides/index-2.slim
h2.center
  span.heading ザキ研紹介2018
  img.heading src="resources/images/ZACKY-3000.jpg"

h3.center ザキ研で想定している人材像とキャリアパス

ol
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/4" プログラマ志望
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/10" デザイナー志望
  li
    span.nonsplit.strong 起業家志望
  li
    span.nonsplit.strong 教師志望
  li
    span.nonsplit.strong ゲームが好きだけど後ろめたく思う
  li
    span.nonsplit.strong イベント企画・運営が楽しい
  li
    span.nonsplit.strong バンドが楽しい
  li
    span.nonsplit.strong 創作活動が楽しい
  li
    span.nonsplit.strong 地域の役に立ちたい  
  li
    span.nonsplit.strong 自分の未来に希望を持てない
  li
    span.nonsplit.strong やりたいことが見つからない

slides/index-2.html
<h2 class="center">
  <span class="heading">ザキ研紹介2018</span><img class="heading" src="resources/images/ZACKY-3000.jpg" />
</h2>
<h3 class="center">
  ザキ研で想定している人材像とキャリアパス
</h3>
<ol>
  <li>
    <span class="nonsplit strong"><a href="https://zackylab.github.io/research-introduction-2018/#/4">プログラマ志望</a></span>
  </li>
  <li>
    <span class="nonsplit strong"><a href="https://zackylab.github.io/research-introduction-2018/#/9">デザイナー志望</a></span>
  </li>
  <li>
    <span class="nonsplit strong">起業家志望</span>
  </li>
  <li>
    <span class="nonsplit strong">教師志望</span>
  </li>
  <li>
    <span class="nonsplit strong">ゲームが好きだけど後ろめたく思う</span>
  </li>
  <li>
    <span class="nonsplit strong">イベント企画・運営が楽しい</span>
  </li>
  <li>
    <span class="nonsplit strong">バンドが楽しい</span>
  </li>
  <li>
    <span class="nonsplit strong">創作活動が楽しい</span>
  </li>
  <li>
    <span class="nonsplit strong">地域の役に立ちたい  </span>
  </li>
  <li>
    <span class="nonsplit strong">自分の未来に希望を持てない</span>
  </li>
  <li>
    <span class="nonsplit strong">やりたいことが見つからない</span>
  </li>
</ol>
