slides/index-1.slim
h2.center ザキ研紹介2018
h3.center
  span.heading 北九州市立大学 山崎 進
  img.heading src="resources/images/ZACKY-3000.jpg"

h3.left テーマとキーワード一覧
ol
  li
    span.nonsplit【アプリ開発，文系的な活動】
    span.nonsplit.strong 地域課題を解決するアプリ開発・デザイン
  li
    span.nonsplit【プログラミング】
    span.nonsplit.strong プログラミング言語処理系の研究・開発
  li
    span.nonsplit 【プログラミング】
    span.nonsplit.strong オープンソースソフトウェアの開発
  li
    span.nonsplit 【AI】
    span.nonsplit.strong AI技術の社会実装
  li
    span.nonsplit 【教育】
    span.nonsplit.strong 若者の潜在能力を最大限引き出す教育

slides/index-1.html
<h2 class="center">
  ザキ研紹介2018
</h2>
<h3 class="center">
  <span class="heading">北九州市立大学 山崎 進</span><img class="heading" src="resources/images/ZACKY-3000.jpg" />
</h3>
<h3 class="left">
  テーマとキーワード一覧
</h3>
<ol>
  <li>
    <span class="nonsplit">【アプリ開発，文系的な活動】</span><span class="nonsplit strong">地域課題を解決するアプリ開発・デザイン</span>
  </li>
  <li>
    <span class="nonsplit">【プログラミング】</span><span class="nonsplit strong">プログラミング言語処理系の研究・開発</span>
  </li>
  <li>
    <span class="nonsplit">【プログラミング】</span><span class="nonsplit strong">オープンソースソフトウェアの開発</span>
  </li>
  <li>
    <span class="nonsplit">【AI】</span><span class="nonsplit strong">AI技術の社会実装</span>
  </li>
  <li>
    <span class="nonsplit">【教育】</span><span class="nonsplit strong">若者の潜在能力を最大限引き出す教育</span>
  </li>
</ol>
