h2.center
  span.heading ザキ研紹介2018
  img.heading src="resources/images/ZACKY-3000.jpg"

h3.center ザキ研で想定している人材像とキャリアパス

ol
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/4" プログラマ志望
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/10" デザイナー志望
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/15" 起業に興味がある
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/18" 教育に興味がある
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/19" ゲームが好きだけど後ろめたく思う
  li
    span.nonsplit.strong 
      a href="https://zackylab.github.io/research-introduction-2018/#/23" イベント企画・運営が楽しい
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/25" バンドが楽しい
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/27" 創作活動が楽しい
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/28" 地域の役に立ちたい  
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/29" 自分の未来に希望を持てない
  li
    span.nonsplit.strong
      a href="https://zackylab.github.io/research-introduction-2018/#/31" やりたいことが見つからない