h2.center
  span.heading ザキ研紹介2018
  img.heading src="resources/images/ZACKY-3000.jpg"

h3.center 君は自分のミッションを持っているかい？

ul
  li
    span.strong.nonsplit Q. ミッションってなんだろう？ 
    span.nonsplit
      span.strong A.
      span ここでは
      span.strong 存在意義「何のために生きるのか」
      span だと思ってください
  li
    span.nonsplit
      span 20代のうちに自分のミッションを自覚していることは
      span.strong 稀
      span でしょうね
    span.nonsplit
      span 私も
      span.strong 40になってようやく
      span 自分のミッションを自覚しました
  li
    span.nonsplit
      span だからといって
      span.strong 無理して「自分探し」を始める必要はない
      span です
  li
    span.nonsplit
      span とはいえ，
      span.strong 早くから自分のミッションを自覚できると良いことがあります
    ul
      li より時間を長くかけて取り組めます
      li 早い時期により良い職業の選択ができます
      li 結果として早くから熟練できます
  li
    span.nonsplit
      span 卒業研究を通して，みなさん各自のミッションを
      span.strong 一緒に考えたい
      span ですね
  li
    span.nonsplit
      span そんな私は
      span.strong
        a href="https://zacky1972.github.io/blog/2016/12/13/Personal-Vision-Co-Creator.html" Personal Vision Co-Creator
